# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [1]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

baltimore_df = pd.read_csv("baltimore_9-24-2016_9-30-2017.csv")
boston_df = pd.read_csv("boston_9-24-2016_9-30-2017.csv")
new_york_df = pd.read_csv("new-york_9-24-2016_9-30-2017.csv")
philadelphia_df = pd.read_csv("philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [2]:
# Clean your data here!
# Baltimore Data Clean

#Drop empty columns
baltimore_df = baltimore_df.drop(["Origin District", "Environment", "Unit of Sale", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode", "Package", "Repack", "Commodity Name", "City Name", "Grade", "Mostly Low", "Mostly High"], axis=1)

# Fill the Missing Values in the Type Column
baltimore_df["Type"] = baltimore_df["Type"].fillna("Conventional")

#Drop Duplicates
baltimore_df = baltimore_df.drop_duplicates()

#Check status
baltimore_df.head()

,Type,Variety,Sub Variety,Date,Low Price,High Price,Origin,Item Size,Color
0,Conventional,NaN,NaN,04/29/2017,270,280.0,NaN,lge,NaN
1,Conventional,NaN,NaN,05/06/2017,270,280.0,NaN,lge,NaN
2,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,160.0,DELAWARE,med,NaN
3,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,160.0,VIRGINIA,med,NaN
4,Conventional,HOWDEN TYPE,NaN,11/05/2016,90,100.0,MARYLAND,lge,NaN

In [3]:
# Boston Data Clean

#Drop empty columns
boston_df = boston_df.drop(["Origin District", "Environment", "Unit of Sale", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode", "Package", "Repack", "Commodity Name", "City Name", "Grade", "Mostly Low", "Mostly High"], axis=1)

# Fill the Missing Values in the Type Column
boston_df["Type"] = boston_df["Type"].fillna("Conventional")

#Drop Duplicates
boston_df = boston_df.drop_duplicates()

#Check status
boston_df.head()

,Type,Variety,Sub Variety,Date,Low Price,High Price,Origin,Item Size,Color
0,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,200,CANADA,exjbo,ORANGE
1,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,200,CANADA,jbo,ORANGE
2,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,200,CANADA,xlge,ORANGE
4,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,180,CANADA,lge,ORANGE
6,Conventional,HOWDEN TYPE,NaN,09/24/2016,140,160,CANADA,med-lge,ORANGE

In [4]:
# New York Data Clean

#Drop empty columns
new_york_df = new_york_df.drop(["Origin District", "Environment", "Unit of Sale", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode", "Package", "Repack", "Commodity Name", "City Name", "Grade", "Mostly Low", "Mostly High"], axis=1)

# Fill the Missing Values in the Type Column
new_york_df["Type"] = new_york_df["Type"].fillna("Conventional")

#Drop Duplicates
new_york_df = new_york_df.drop_duplicates()

#Check status
new_york_df.head()

,Type,Variety,Sub Variety,Date,Low Price,High Price,Origin,Item Size,Color
0,Conventional,HOWDEN TYPE,NaN,09/24/2016,150,170,MICHIGAN,xlge,NaN
1,Conventional,HOWDEN TYPE,NaN,09/24/2016,150,170,MICHIGAN,lge,NaN
2,Conventional,HOWDEN TYPE,NaN,09/24/2016,130,150,NEW JERSEY,xlge,NaN
3,Conventional,HOWDEN TYPE,NaN,09/24/2016,130,150,NEW JERSEY,lge,NaN
4,Conventional,HOWDEN TYPE,NaN,09/24/2016,120,140,NEW YORK,med-lge,NaN

In [5]:
# Philadelphia Data Clean

#Drop empty columns
philadelphia_df = philadelphia_df.drop(["Origin District", "Environment", "Unit of Sale", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode", "Package", "Repack", "Commodity Name", "City Name", "Grade", "Mostly Low", "Mostly High"], axis=1)

# Fill the Missing Values in the Type Column
philadelphia_df["Type"] = philadelphia_df["Type"].fillna("Conventional")

#Drop Duplicates
philadelphia_df = philadelphia_df.drop_duplicates()

#Check status
philadelphia_df.head()

,Type,Variety,Sub Variety,Date,Low Price,High Price,Origin,Item Size,Color
0,Conventional,HOWDEN TYPE,NaN,09/16/2017,140,150,PENNSYLVANIA,lge,NaN
1,Conventional,HOWDEN TYPE,NaN,09/24/2016,150,150,NEW YORK,med-lge,NaN
2,Conventional,HOWDEN TYPE,NaN,09/24/2016,150,150,NEW YORK,med,NaN
3,Conventional,HOWDEN TYPE,NaN,09/24/2016,150,160,PENNSYLVANIA,lge,NaN
4,Conventional,HOWDEN TYPE,NaN,10/01/2016,140,140,NEW JERSEY,med-lge,NaN

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [6]:
# Combine the four dataframes into one!

northeast_df = pd.concat([baltimore_df, boston_df])
northeast_df = pd.concat([northeast_df, new_york_df])
northeast_df = pd.concat([northeast_df, philadelphia_df])

#Check Status
northeast_df.head()

,Type,Variety,Sub Variety,Date,Low Price,High Price,Origin,Item Size,Color
0,Conventional,NaN,NaN,04/29/2017,270,280.0,NaN,lge,NaN
1,Conventional,NaN,NaN,05/06/2017,270,280.0,NaN,lge,NaN
2,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,160.0,DELAWARE,med,NaN
3,Conventional,HOWDEN TYPE,NaN,09/24/2016,160,160.0,VIRGINIA,med,NaN
4,Conventional,HOWDEN TYPE,NaN,11/05/2016,90,100.0,MARYLAND,lge,NaN

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [7]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.

northeast_df.mean()

C:\Users\molli\AppData\Local\Temp\ipykernel_20092\3194092622.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  northeast_df.mean()

Low Price     135.870229
High Price    152.452672
dtype: float64

In [12]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
northeast_df.groupby(["Type"]).mean()

C:\Users\molli\AppData\Local\Temp\ipykernel_20092\4192082329.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  northeast_df.groupby(["Type"]).mean()

               Low Price  High Price
Type
Conventional  135.870229  152.452672

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [9]:
# Try the bonus mission if you have time!